#spring.profiles.active=dev3
#spring.application.name=ek-server
#
#dev.host=127.0.0.1
##dev.dev1Port=8761
##dev.dev2Port=8762
#dev.dev3Port=8763
#服务端口
server.port=8763

#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=false
#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/